local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- [[ THEME: LAVENDER 2026 ]]
local Window = Rayfield:CreateWindow({
    Name = "Natural Hub | BLOX FRUITS",
    LoadingTitle = "Natural Hub",
    LoadingSubtitle = "FEEDBACK ON CHANNEL",
    Theme = "Purple", 
    ConfigurationSaving = {Enabled = true, FileName = "NatHub_Lavender_Final"}
})

_G.AutoFarm = false
_G.WeaponType = "Melee" 
_G.FastAttack = false
_G.FarmNearest = false
_G.AutoStats = false
_G.StatType = "Melee"
_G.AutoFactory = false
_G.AutoPirate = false

local LP = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")

-- [[ THE COMPLETE ROADMAP - 0 TO 2800 ]]
local LevelData = {
    -- SEA 1
    {0, "Bandit", "Bandit Recruiter", CFrame.new(1059, 16, 1546)},
    {15, "Monkey", "Monkey Quest", CFrame.new(-1598, 37, 153)},
    {30, "Pirate", "Pirate Quest", CFrame.new(-1140, 14, 3828)},
    {60, "Desert Bandit", "Desert Quest", CFrame.new(896, 6, 4390)},
    {90, "Snow Bandit", "Snow Quest", CFrame.new(1386, 87, -1297)},
    {120, "Chief Petty Officer", "MarineQuest", CFrame.new(-4842, 22, 4366)},
    {150, "Sky Bandit", "SkyQuest", CFrame.new(-4840, 717, -2622)},
    {190, "Prisoner", "PrisonQuest", CFrame.new(5307, 1, 474)},
    {250, "Toga Warrior", "ColosseumQuest", CFrame.new(-1575, 7, -2982)},
    {300, "Military Soldier", "MagmaQuest", CFrame.new(-5313, 12, 8516)},
    {375, "Fishman Warrior", "FishmanQuest", CFrame.new(61122, 18, 1567)},
    {450, "Gods Guard", "SkyQuest2", CFrame.new(-4721, 845, -1910)},
    {525, "Royal Squad", "SkyQuest3", CFrame.new(-7859, 5545, -381)},
    {625, "Galley Pirate", "CyborgQuest", CFrame.new(5256, 38, 4050)},
    -- SEA 2
    {700, "Raider", "Quest1", CFrame.new(-424, 73, 1836)},
    {775, "Swan Pirate", "Quest2", CFrame.new(1031, 121, 1406)},
    {875, "Marine Captain", "MarineQuest2", CFrame.new(-2440, 72, -3220)},
    {925, "Zombie", "ZombieQuest", CFrame.new(-5414, 159, -722)},
    {1000, "Snow Trooper", "SnowQuest2", CFrame.new(-6059, 15, -4902)},
    {1100, "Lab Subordinate", "HotColdQuest", CFrame.new(-5430, 15, -5300)},
    {1250, "Ship Deckhand", "CursedShipQuest", CFrame.new(920, 125, 33000)},
    {1350, "Arctic Warrior", "ArcticQuest", CFrame.new(6373, 26, -6337)},
    {1425, "Water Fighter", "ForgottenQuest", CFrame.new(-3050, 15, -10000)},
    -- SEA 3
    {1500, "Pirate Millionaire", "Quest1", CFrame.new(-11822, 5, -8352)},
    {1575, "Dragon Crew Warrior", "Quest2", CFrame.new(-10396, 163, -3318)},
    {1700, "Marine Commodore", "MarineTree", CFrame.new(-10996, 5, -3051)},
    {1775, "Fishman Raider", "TurtleQuest", CFrame.new(-12100, 330, -2250)},
    {1900, "Mythical Pirate", "TurtleQuest2", CFrame.new(-12100, 330, -2250)},
    {1975, "Musketeer Pirate", "DeepForest", CFrame.new(-13500, 330, -2250)},
    {2025, "Reborn Skeleton", "HauntedQuest1", CFrame.new(-8750, 142, 6030)},
    {2100, "Living Zombie", "HauntedQuest2", CFrame.new(-9500, 142, 5500)},
    {2200, "Peanut Scout", "TreatsQuest1", CFrame.new(-815, 65, -10950)},
    {2300, "Ice Cream Chef", "TreatsQuest2", CFrame.new(-1200, 65, -11200)},
    {2450, "Tiki Warrior", "TikiQuest", CFrame.new(-16200, 10, 500)},
    {2600, "Abyssal Guard", "VoidQuest1", CFrame.new(-18000, -200, 1000)},
    {2725, "Atlantic Vanguard", "VoidQuest2", CFrame.new(-20000, -500, 2500)},
    {2800, "Void Stalker", "VoidQuest3", CFrame.new(-25000, 100, 5000)}
}

-- [[ FAST ATTACK ]]
task.spawn(function()
    while task.wait() do
        if _G.FastAttack and (_G.AutoFarm or _G.FarmNearest) then
            pcall(function()
                local tool = LP.Character:FindFirstChildOfClass("Tool")
                if tool then
                    RS.Remotes.Validator:FireServer(math.huge)
                    tool:Activate()
                end
            end)
        end
    end
end)

-- [[ AUTO STATS ]]
task.spawn(function()
    while task.wait(1.5) do
        if _G.AutoStats then
            local stat = _G.StatType == "Health" and "Defense" or _G.StatType
            RS.Remotes.CommF_:InvokeServer("AddPoint", stat, 3)
        end
    end
end)

-- [[ MAIN LOGIC ]]
task.spawn(function()
    while true do task.wait(0.1)
        pcall(function()
            if _G.AutoFarm or _G.FarmNearest or _G.AutoFactory or _G.AutoPirate then
                -- Global Noclip
                if LP.Character then
                    for _, v in pairs(LP.Character:GetChildren()) do
                        if v:IsA("BasePart") then v.CanCollide = false end
                    end
                end

                -- AUTO FARM LEVEL
                if _G.AutoFarm then
                    local myLvl = LP.Data.Level.Value
                    local info = nil
                    for i = #LevelData, 1, -1 do
                        if myLvl >= LevelData[i][1] then info = LevelData[i] break end
                    end

                    if info then
                        if not LP.PlayerGui.Main:FindFirstChild("QuestVisual") then
                            LP.Character.HumanoidRootPart.CFrame = info[4]
                            RS.Remotes.CommF_:InvokeServer("StartQuest", info[3], 1)
                        else
                            local mob = workspace.Enemies:FindFirstChild(info[2]) or workspace.NPCs:FindFirstChild(info[2])
                            if mob and mob:FindFirstChild("HumanoidRootPart") and mob.Humanoid.Health > 0 then
                                LP.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 11, 0)
                                local toolName = _G.WeaponType == "Blox Fruits" and "Fruit" or _G.WeaponType
                                local t = LP.Backpack:FindFirstChild(toolName) or LP.Character:FindFirstChild(toolName)
                                if t then LP.Character.Humanoid:EquipTool(t) end
                            else
                                -- HOVER SAFETY (45 Studs Above NPC)
                                LP.Character.HumanoidRootPart.CFrame = info[4] + Vector3.new(0, 45, 0)
                            end
                        end
                    end
                end

                -- FARM NEAREST
                if _G.FarmNearest then
                    local target, dist = nil, 2000
                    for _, v in pairs(workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            local d = (LP.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                            if d < dist then dist = d; target = v end
                        end
                    end
                    if target then LP.Character.HumanoidRootPart.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0) end
                end
            end
        end)
    end
end)

-- [[ UI ]]
local Tab1 = Window:CreateTab("Main Farm")
Tab1:CreateToggle({Name = "Auto Farm All Levels (0-2800)", CurrentValue = false, Callback = function(v) _G.AutoFarm = v end})
Tab1:CreateDropdown({Name = "Farm Focus", Options = {"Melee", "Sword", "Blox Fruits"}, CurrentOption = "Melee", Callback = function(v) _G.WeaponType = v end})
Tab1:CreateToggle({Name = "Fast Attack (Delta)", CurrentValue = false, Callback = function(v) _G.FastAttack = v end})
Tab1:CreateToggle({Name = "Farm Nearest NPC", CurrentValue = false, Callback = function(v) _G.FarmNearest = v end})

local Tab2 = Window:CreateTab("Auto Stats")
Tab2:CreateToggle({Name = "Enable Auto Stats", CurrentValue = false, Callback = function(v) _G.AutoStats = v end})
Tab2:CreateDropdown({Name = "Stat Category", Options = {"Melee", "Health", "Sword", "Blox Fruit"}, CurrentOption = "Melee", Callback = function(v) _G.StatType = v end})

local Tab3 = Window:CreateTab("World Events")
Tab3:CreateToggle({Name = "Auto Factory (Sea 2)", CurrentValue = false, Callback = function(v) _G.AutoFactory = v end})
Tab3:CreateToggle({Name = "Auto Pirate Raid (Sea 3)", CurrentValue = false, Callback = function(v) _G.AutoPirate = v end})

-- Anti-AFK
LP.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
