local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

-- [[ THEME: Rose Gold 2026 Elite ]]
local Window = Rayfield:CreateWindow({
    Name = "Natural Hub | BLOX FRUITS",
    LoadingTitle = "Natural Hub",
    LoadingSubtitle = "FASTEST NO BAN SCRIPT",
    Theme = "RoseGold",
    ConfigurationSaving = {Enabled = true, FileName = "NaturalHub_vFinal"}
})

-- [[ VARIABLES ]]
_G.AutoFarm = false
_G.Weapon = "Melee"
_G.FarmNearest = false
_G.AutoStats = false
_G.StatType = "Melee"
_G.StatAmount = 1
_G.AutoFactory = false
_G.FactoryHop = false
_G.AutoPirate = false
_G.FastAttack = false

local LP = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")

-- [[ THE COMPLETE ROADMAP - ALL SEAS ]]
local LevelData = {
    -- --- FIRST SEA ---
    {0, "Bandit", "Bandit Recruiter", CFrame.new(1059, 16, 1546)},
    {10, "Monkey", "Monkey Quest", CFrame.new(-1598, 37, 153)},
    {20, "Gorilla", "Gorilla Quest", CFrame.new(-1210, 28, -492)},
    {30, "Pirate", "Pirate Quest", CFrame.new(-1140, 14, 3828)},
    {45, "Brute", "Pirate Quest", CFrame.new(-1140, 14, 3828)},
    {60, "Desert Bandit", "Desert Quest", CFrame.new(896, 6, 4390)},
    {75, "Desert Officer", "Desert Quest", CFrame.new(896, 6, 4390)},
    {90, "Snow Bandit", "Snow Quest", CFrame.new(1386, 87, -1297)},
    {105, "Snowman", "Snow Quest", CFrame.new(1386, 87, -1297)},
    {120, "Chief Petty Officer", "MarineQuest", CFrame.new(-4842, 22, 4366)},
    {150, "Sky Bandit", "SkyQuest", CFrame.new(-4840, 717, -2622)},
    {175, "Dark Puppet", "SkyQuest", CFrame.new(-4840, 717, -2622)},
    {190, "Prisoner", "PrisonQuest", CFrame.new(5307, 1, 474)},
    {210, "Dangerous Prisoner", "PrisonQuest", CFrame.new(5307, 1, 474)},
    {250, "Toga Warrior", "ColosseumQuest", CFrame.new(-1575, 7, -2982)},
    {300, "Military Soldier", "MagmaQuest", CFrame.new(-5313, 12, 8516)},
    {330, "Military Spy", "MagmaQuest", CFrame.new(-5313, 12, 8516)},
    {375, "Fishman Warrior", "FishmanQuest", CFrame.new(61122, 18, 1567)},
    {400, "Fishman Commando", "FishmanQuest", CFrame.new(61122, 18, 1567)},
    {450, "Gods Guard", "SkyQuest2", CFrame.new(-4721, 845, -1910)},
    {475, "Morian", "SkyQuest2", CFrame.new(-4721, 845, -1910)},
    {525, "Shanda", "SkyQuest3", CFrame.new(-7859, 5545, -381)},
    {550, "Wysper", "SkyQuest3", CFrame.new(-7859, 5545, -381)},
    {625, "Galley Pirate", "CyborgQuest", CFrame.new(5256, 38, 4050)},
    {650, "Galley Captain", "CyborgQuest", CFrame.new(5256, 38, 4050)},

    -- --- SECOND SEA ---
    {700, "Raider", "Quest1", CFrame.new(-424, 73, 1836)},
    {725, "Mercenary", "Quest1", CFrame.new(-424, 73, 1836)},
    {775, "Swan Pirate", "Quest2", CFrame.new(1031, 121, 1406)},
    {875, "Marine Captain", "MarineQuest2", CFrame.new(-2440, 72, -3220)},
    {900, "Marine Commodore", "MarineQuest2", CFrame.new(-2440, 72, -3220)},
    {925, "Zombie", "ZombieQuest", CFrame.new(-5414, 159, -722)},
    {950, "Vampire", "ZombieQuest", CFrame.new(-5414, 159, -722)},
    {1000, "Snow Trooper", "SnowQuest2", CFrame.new(-6059, 15, -4902)},
    {1050, "Winter Warrior", "SnowQuest2", CFrame.new(-6059, 15, -4902)},
    {1100, "Lab Subordinate", "HotColdQuest", CFrame.new(-5430, 15, -5300)},
    {1150, "Magma Ninja", "HotColdQuest", CFrame.new(-5430, 15, -5300)},
    {1200, "Lava Pirate", "HotColdQuest2", CFrame.new(-5430, 15, -5300)},
    {1250, "Ship Deckhand", "CursedShipQuest", CFrame.new(920, 125, 33000)},
    {1275, "Ship Engineer", "CursedShipQuest", CFrame.new(920, 125, 33000)},
    {1300, "Ship Steward", "CursedShipQuest2", CFrame.new(920, 125, 33000)},
    {1350, "Arctic Warrior", "ArcticQuest", CFrame.new(6373, 26, -6337)},
    {1400, "Snow Bandit", "ArcticQuest", CFrame.new(6373, 26, -6337)},
    {1425, "Sea Soldier", "ForgottenQuest", CFrame.new(-3050, 15, -10000)},
    {1450, "Water Fighter", "ForgottenQuest", CFrame.new(-3050, 15, -10000)},

    -- --- THIRD SEA ---
    {1500, "Pirate Millionaire", "Quest1", CFrame.new(-11822, 5, -8352)},
    {1575, "Pistol Billionaire", "Quest1", CFrame.new(-11822, 5, -8352)},
    {1625, "Dragon Crew Warrior", "Quest2", CFrame.new(-10396, 163, -3318)},
    {1675, "Dragon Crew Archer", "Quest2", CFrame.new(-10396, 163, -3318)},
    {1700, "Fishman Raider", "MarineTree", CFrame.new(-10996, 5, -3051)},
    {1775, "Fishman Captain", "MarineTree", CFrame.new(-10996, 5, -3051)},
    {1800, "Forest Pirate", "TurtleQuest", CFrame.new(-12100, 330, -2250)},
    {1875, "Mythological Pirate", "TurtleQuest", CFrame.new(-12100, 330, -2250)},
    {1900, "Jungle Pirate", "DeepForest", CFrame.new(-13500, 330, -2250)},
    {1975, "Musketeer Pirate", "DeepForest", CFrame.new(-13500, 330, -2250)},
    {2025, "Reborn Skeleton", "HauntedQuest1", CFrame.new(-8750, 142, 6030)},
    {2100, "Living Zombie", "HauntedQuest1", CFrame.new(-9515, 170, 6030)},
    {2175, "Demonic Soul", "HauntedQuest2", CFrame.new(-9515, 170, 6030)},
    {2225, "Cookie Pirate", "TreatsQuest1", CFrame.new(-815, 65, -10950)},
    {2275, "Cake Guard", "TreatsQuest1", CFrame.new(-1150, 70, -12500)},
    {2325, "Baking Staff", "TreatsQuest2", CFrame.new(-1150, 70, -12500)},
    {2400, "Cocoa Warrior", "ChocolateQuest", CFrame.new(650, 75, -13500)},
    {2475, "Candy Rebel", "ChocolateQuest", CFrame.new(650, 75, -13500)},
    {2550, "Tiki Warrior", "TikiQuest", CFrame.new(-16200, 10, 500)},
    {2625, "Tiki Shaman", "TikiQuest", CFrame.new(-16200, 10, 500)},
    {2700, "Abyssal Guard", "AbyssQuest", CFrame.new(-22000, 10, 5000)},
    {2800, "Void Stalker", "VoidQuest", CFrame.new(-50000, 50, -50000)}
}

-- [[ SERVER HOP ]]
local function Hop()
    local Http = game:GetService("HttpService")
    local Api = "https://games.roblox.com/v1/games/" .. game.PlaceId .. "/servers/Public?sortOrder=Desc&limit=100"
    local function Next(Cursor)
        local Res = game:HttpGet(Api .. (Cursor and "&cursor=" .. Cursor or ""))
        return Http:JSONDecode(Res)
    end
    local Servers = Next()
    while Servers do
        for _, s in pairs(Servers.data) do
            if s.playing < s.maxPlayers and s.id ~= game.JobId then
                game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, s.id)
                break
            end
        end
        Servers = Next(Servers.nextPageCursor)
    end
end

-- [[ FAST ATTACK ]]
task.spawn(function()
    while task.wait() do
        if _G.FastAttack and (_G.AutoFarm or _G.FarmNearest) then
            pcall(function()
                game:GetService("VirtualUser"):Button1Down(Vector2.new(0,0))
            end)
        end
    end
end)

-- [[ MAIN FARM LOGIC ]]
task.spawn(function()
    while true do task.wait(0.1)
        pcall(function()
            if _G.AutoFarm or _G.FarmNearest or _G.AutoFactory or _G.AutoPirate then
                -- Noclip 24/7
                if LP.Character then
                    for _, v in pairs(LP.Character:GetChildren()) do
                        if v:IsA("BasePart") then v.CanCollide = false end
                    end
                end

                -- FACTORY
                if _G.AutoFactory and game.PlaceId == 2742981460 then
                    local core = workspace:FindFirstChild("Core")
                    if core then
                        LP.Character.HumanoidRootPart.CFrame = core.CFrame * CFrame.new(0, 15, 0)
                    elseif _G.FactoryHop then
                        Hop()
                    end
                    return
                end

                -- PIRATE RAID
                if _G.AutoPirate and game.PlaceId == 4442272186 then
                    for _,v in pairs(workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            LP.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                            return
                        end
                    end
                end

                -- NEAREST
                if _G.FarmNearest then
                    local target, dist = nil, math.huge
                    for _, v in pairs(workspace.Enemies:GetChildren()) do
                        if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
                            local d = (LP.Character.HumanoidRootPart.Position - v.HumanoidRootPart.Position).Magnitude
                            if d < dist then dist = d; target = v end
                        end
                    end
                    if target then
                        LP.Character.HumanoidRootPart.CFrame = target.HumanoidRootPart.CFrame * CFrame.new(0, 10, 0)
                    end
                    return
                end

                -- LEVEL FARM
                if _G.AutoFarm then
                    local lvl = LP.Data.Level.Value
                    local info = LevelData[1]
                    for _, d in pairs(LevelData) do if lvl >= d[1] then info = d end end

                    if not LP.PlayerGui.Main:FindFirstChild("QuestVisual") then
                        LP.Character.HumanoidRootPart.CFrame = info[4]
                        RS.Remotes.CommF_:InvokeServer("StartQuest", info[3], 1)
                    else
                        local mob = workspace.Enemies:FindFirstChild(info[2]) or workspace.NPCs:FindFirstChild(info[2])
                        if mob and mob.Humanoid.Health > 0 then
                            LP.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 11, 0)
                            local tool = LP.Backpack:FindFirstChild(_G.Weapon) or LP.Character:FindFirstChild(_G.Weapon)
                            if tool then LP.Character.Humanoid:EquipTool(tool) end
                        else
                            LP.Character.HumanoidRootPart.CFrame = info[4]
                        end
                    end
                end
            end
        end)
    end
end)

-- [[ UI ]]
local Tab = Window:CreateTab("Auto Farm")
Tab:CreateToggle({Name = "Auto Farm All Mobs", CurrentValue = false, Callback = function(v) _G.AutoFarm = v end})
Tab:CreateDropdown({Name = "Weapon", Options = {"Melee", "Sword"}, CurrentOption = "Melee", Callback = function(v) _G.Weapon = v end})
Tab:CreateToggle({Name = "Fast Attack", CurrentValue = false, Callback = function(v) _G.FastAttack = v end})
Tab:CreateToggle({Name = "Farm Nearest NPC", CurrentValue = false, Callback = function(v) _G.FarmNearest = v end})

Tab:CreateSection("Auto Stats")
Tab:CreateToggle({Name = "Enable Auto Stats", CurrentValue = false, Callback = function(v) _G.AutoStats = v end})
Tab:CreateDropdown({Name = "Stat Type", Options = {"Melee", "Defense", "Sword", "Blox Fruit"}, CurrentOption = "Melee", Callback = function(v) _G.StatType = v end})
Tab:CreateDropdown({Name = "Amount", Options = {"1", "3", "10"}, CurrentOption = "1", Callback = function(v) _G.StatAmount = tonumber(v) end})

local EventTab = Window:CreateTab("Events")
EventTab:CreateToggle({Name = "Auto Factory", CurrentValue = false, Callback = function(v) _G.AutoFactory = v end})
EventTab:CreateToggle({Name = "Factory Server Hop", CurrentValue = false, Callback = function(v) _G.FactoryHop = v end})
EventTab:CreateToggle({Name = "Auto Pirate Raid", CurrentValue = false, Callback = function(v) _G.AutoPirate = v end})

-- Stat Loop
task.spawn(function()
    while task.wait(2) do
        if _G.AutoStats then RS.Remotes.CommF_:InvokeServer("AddPoint", _G.StatType, _G.StatAmount) end
    end
end)

-- Anti-AFK
LP.Idled:Connect(function()
    game:GetService("VirtualUser"):Button2Down(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
    task.wait(1)
    game:GetService("VirtualUser"):Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame)
end)
